library(DESeq2)
library(ggplot2)
library(ggpubr)
library(EnhancedVolcano)
rm(list=ls())
graphics.off()


data1 <- read.table("readcount_MB_LEN_treaetd_vs_non.txt",sep="\t", header=T)
cts<-data1[,2:ncol(data1)]
cts = as.matrix(cts)
row.names(cts)<-data1$Gene_Symbol
head(cts)

coldata <- read.table("subtype_MB_LEN_treaetd_vs_non.txt", row.names=1, header=T)

# Start with this line
coldata$condition <- factor(coldata$condition)
head(cts,2)
head(coldata)
all(rownames(coldata) %in% colnames(cts))
all(rownames(coldata) == colnames(cts))

dds <- DESeqDataSetFromMatrix(countData = cts,
                              colData = coldata,
                              design = ~ condition)

# Remove low reads (at least 10 reads in total)
keep <- rowSums(counts(dds)) >= 10
dds <- dds[keep,]

# Specify the reference level
dds$condition <- relevel(dds$condition, ref = "nontreated")

# Perform differential expression analysis
dds <- DESeq(dds)

res <- results(dds)
res <- na.omit(res)
head(res)

write.table(res, "DEG_MB_LEN_treaetd_vs_non.txt", sep = "\t")

# z-score heatmap
dds.table <- counts(dds, normalized=T)
head(dds.table)

write.table(dds.table, "DEG_norm_LVN_treated_parent_ref_biotics.txt", sep = "\t")

library(ComplexHeatmap)

mat <- read.table("DEG_norm_LVN_treated_parent_ref_biotics.txt",sep="\t", header=T)
head(mat)

row_filter <- read.table("DEG_filter_LVN_treated_parent_ref_biotics.txt",sep="\t", header=T)
head(row_filter)

mat <- mat[row_filter$X,]
mat

mat.z <- t(apply(mat, 1, scale))
colnames(mat.z) <- rownames(coldata)
mat.z

mat.z <- na.omit(mat.z)
mat.z

map <- Heatmap(mat.z, cluster_rows = T, cluster_columns = T, column_labels = colnames(mat.z), name = "Z-score")

tiff(file="Heatmap_LVN_treated_parent_ref_biotics.tiff", width=11, height=7, units="in",res=300)
map
dev.off()

#Volcano plot
library(ggplot2)

DEG <- read.table("DEG_MB_LEN_treaetd_vs_non.txt", header = TRUE)
DEG$diffexpressed <- "NO"
DEG$diffexpressed[DEG$log2FoldChange > 1 & DEG$padj < 0.05] <- "UP"
DEG$diffexpressed[DEG$log2FoldChange < -1 & DEG$padj < 0.05] <- "DOWN"

head(DEG)

plot <- ggplot(data=DEG, aes(x=log2FoldChange, y=-log10(padj), col=diffexpressed)) +
  geom_point() + 
  theme_classic() +
  scale_color_manual(values=c("blue", "grey", "red")) +
  xlim(c(-15,15)) +
  geom_vline(xintercept=c(-1, 1), col="black", lty=4, lwd=0.7) +
  geom_hline(yintercept=-log10(0.05), col="black", lty=4, lwd=0.7) +
  labs(x = bquote(~Log[2]~fold~change), y = bquote(~-log[10]~Q~value)) +
  theme(legend.title = element_blank(), legend.position = "top", axis.title = element_text(size = 15),
        axis.text.x = element_text(size = 15), axis.text.y = element_text(size = 15))

plot

tiff(file="Volcano_MB_LEN_treaetd_vs_non.tiff", width=5, height=7, units="in",res=300)
plot
dev.off()
